<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anna.fr.home.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--top toolbar-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout1">

            <include layout="@layout/snippet_top_randombar"/>

        </RelativeLayout>

        <!--Middle section (body)-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayout2"
            android:layout_below="@+id/relLayout1"
            android:layout_marginBottom="50dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="true">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>
        <!--<RatingBar-->
            <!--android:id="@+id/ratingBar1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/relLayout1"-->
            <!--android:numStars="6"-->
            <!--android:stepSize="1"/>-->

        <!--<TextView-->
            <!--android:id="@+id/ratingText1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="24dp"-->
            <!--android:layout_toRightOf="@id/ratingBar1"-->
            <!--android:layout_below="@+id/ratingBar1"-->
            <!--android:text="rating:"-->
            <!--android:textSize="14sp" />-->

        <!--bottom navigation-->
        <include layout="@layout/layout_bottom_navigation_view"/>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
