<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/white_grey_border_bottom">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profilePasswordToolBar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/backArrow"
                        android:src="@drawable/ic_backarrow"/>
                    <TextView
                        android:layout_toEndOf="@+id/backArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Change Password"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="5dp"/>
                </RelativeLayout>


            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relLayout1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rellayout2"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:id="@+id/tvCurrentPassword"
                    android:text="Current Password: "/>

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCurrentPassword"
                    android:layout_centerVertical="true"
                    android:inputType="textPassword"
                    android:id="@+id/current_password"/>


                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:id="@+id/tvNewPassword"
                    android:layout_below="@+id/current_password"
                    android:layout_marginTop="50dp"
                    android:text="New Password: "/>
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvNewPassword"
                    android:layout_centerVertical="true"
                    android:id="@+id/new_password"
                    android:inputType="textPassword"/>


                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:id="@+id/tvConfirmPassword"
                    android:text="Confirm Password: "
                    android:layout_below="@+id/new_password"/>
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvConfirmPassword"
                    android:layout_centerVertical="true"
                    android:inputType="textPassword"
                    android:id="@+id/confirm_password"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout3"
                android:layout_below="@+id/rellayout2"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnChangePassword"
                    android:text="Change"
                    android:background="@drawable/white_rounded_button"/>
            </RelativeLayout>
        </RelativeLayout>


    </ScrollView>



</RelativeLayout>