<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1">

        <include layout="@layout/snippet_top_profile_helptoolbar"></include>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:id="@+id/text"
            android:textColor="@color/black"
            android:text="If you have any issue, please contact: "/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:layout_below="@+id/text"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:text="04XX XXX XXX"/>

    </RelativeLayout>

</RelativeLayout>